html
css
bootstrap - media query
js

color
    black -  #000000;
    green -  #21B573;
    orange - #FD511A;
    #0000001A


font-family
    font-family: 'Poppins', sans-serif;
    font-family;

     roboto - 400
     font-family: 'Roboto', sans-serif;
    

xxl-xl-lg                md           sm-col


font-size
spacing
alingment
order

xxl-xl-lg                md           sm-col
padding

100-120               80-100            50-70

fontsize............
xxl-xl-lg                md           sm-col

banner h1 48             48            36-30

header-banner/slider-footer-googlemap

feature
h2
24-24-20                  24             20-20


courses testmoni
h1    36                  36    

Millions of people of all ages and from around
                the world are improving their lives with us